<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>OpenBuilds CAM: Mobile not supported yet - sorry!</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content="" />
		<meta name="version" content="" />
		<link type="text/css" rel="stylesheet" media="all" href="lib/bootstrap4/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.css" />
		<link rel="manifest" href="/manifest.json">
	</head>

  <style>
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

html,
body {
  height: 100%;
  background: #e3e3e3 url(images/xenzine_bk.png) repeat;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #322;
  background: #e3e3e3 url(images/xenzine_bk.png) repeat;
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.cover-container {
  max-width: 42em;
}


.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

  </style>

  <body class="text-center">

     <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

       <main role="main" class="inner cover">
         <h1 class="cover-heading"><i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"></i> Oops, your device is too small!</h1>
         <p class="lead"><i>OpenBuilds CAM</i> requires preferably a Desktop computer, because it relies on a large screen, and decent graphics performance</p>
         <p class="lead">If you are seeing this page, it means we did check, and tried our best, but could not load the Application successfully.  Please, go to a PC near you, and head over to <b>https://cam.openbuilds.com</b> from there to explore all the goodness in full!</p>
         <p class="lead"> Come checkout the <kbd><a href="https://openbuilds.com/"><i class="fa fa-cogs" aria-hidden="true"></i> Builds</a></kbd> or the <kbd><a href="https://openbuildspartstore.com/"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a></kbd> while you wait
         </p>
       </main>

     </div>

  <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="lib/popper.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap4/js/bootstrap.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38524928-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38524928-4');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46207169-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46207169-2');
  </script>

</html>
